# application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaroma
spring.datasource.username=postgres
spring.datasource.password=Gabriel05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true