# application-prod.properties
spring.datasource.url=jdbc:postgresql://db.prod-url.com:5432/pizzaria_prod
spring.datasource.username=prod_user
spring.datasource.password=senha_super_segura
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
